In [197]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import sem
import json

In [198]:
bars_metadata = "bars_data_output.csv"

In [199]:
bars_metadata = pd.read_csv(bars_metadata)
bars_metadata

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,transactions,...,latitude,longitude,location.address1,location.address2,location.address3,location.city,location.zip_code,location.country,location.state,display_address
0,oT08T3Vpn1I7jDmrBBRMTw,house-of-prime-rib-san-francisco,House of Prime Rib,https://s3-media4.fl.yelpcdn.com/bphoto/HLrjaM...,False,https://www.yelp.com/biz/house-of-prime-rib-sa...,7211,"[{'alias': 'tradamerican', 'title': 'American ...",4.0,[],...,37.793380,-122.422500,1906 Van Ness Ave,NaN,NaN,San Francisco,94109.0,US,CA,"['1906 Van Ness Ave', 'San Francisco, CA 94109']"
1,f-m7-hyFzkf0HSEeQ2s-9A,fog-harbor-fish-house-san-francisco-2,Fog Harbor Fish House,https://s3-media1.fl.yelpcdn.com/bphoto/5wuA-0...,False,https://www.yelp.com/biz/fog-harbor-fish-house...,6088,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,['restaurant_reservation'],...,37.809041,-122.410233,The Embarcadero,Ste A-202,NaN,San Francisco,94133.0,US,CA,"['The Embarcadero', 'Ste A-202', 'San Francisc..."
2,ttarnopezxmp2ROB1N2PaA,nopa-san-francisco,Nopa,https://s3-media3.fl.yelpcdn.com/bphoto/16cGmQ...,False,https://www.yelp.com/biz/nopa-san-francisco?ad...,5078,"[{'alias': 'newamerican', 'title': 'American (...",4.0,['delivery'],...,37.774830,-122.437460,560 Divisadero St,None,NaN,San Francisco,94117.0,US,CA,"['560 Divisadero St', 'San Francisco, CA 94117']"
3,KkAVX3Wb7E3lP5F_f_8pXg,liholiho-yacht-club-san-francisco-2,Liholiho Yacht Club,https://s3-media2.fl.yelpcdn.com/bphoto/dHWRdc...,False,https://www.yelp.com/biz/liholiho-yacht-club-s...,2423,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.5,['delivery'],...,37.788180,-122.414580,871 Sutter St,NaN,NaN,San Francisco,94109.0,US,CA,"['871 Sutter St', 'San Francisco, CA 94109']"
4,mSMZJj2pFvttWLpcDmgrEA,tonys-pizza-napoletana-san-francisco,Tony's Pizza Napoletana,https://s3-media1.fl.yelpcdn.com/bphoto/6jgpZM...,False,https://www.yelp.com/biz/tonys-pizza-napoletan...,5089,"[{'alias': 'pizza', 'title': 'Pizza'}, {'alias...",4.0,['delivery'],...,37.800332,-122.409054,1570 Stockton St,NaN,NaN,San Francisco,94133.0,US,CA,"['1570 Stockton St', 'San Francisco, CA 94133']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,n-EK1TJZhfQYJ1gc-72iJw,beachers-san-francisco-6,Beachers,NaN,False,https://www.yelp.com/biz/beachers-san-francisc...,1,"[{'alias': 'bars', 'title': 'Bars'}]",5.0,[],...,NaN,NaN,NaN,NaN,NaN,San Francisco,NaN,US,CA,"['San Francisco, CA']"
996,obbj78gbuT-mSwe5i5G8ng,san-francisco-new-years-eve-san-francisco,San Francisco New Years Eve,https://s3-media2.fl.yelpcdn.com/bphoto/aIAF5V...,False,https://www.yelp.com/biz/san-francisco-new-yea...,1,"[{'alias': 'pubs', 'title': 'Pubs'}]",5.0,[],...,37.797760,-122.431910,1980 Union St,NaN,NaN,San Francisco,94123.0,US,CA,"['1980 Union St', 'San Francisco, CA 94123']"
997,yQ7xPB632J5a9NYtDKDl7g,jp-morgan-club-san-francisco,JP Morgan Club,NaN,False,https://www.yelp.com/biz/jp-morgan-club-san-fr...,1,"[{'alias': 'cocktailbars', 'title': 'Cocktail ...",5.0,[],...,37.767920,-122.387390,1 Warriors Way,NaN,None,San Francisco,94158.0,US,CA,"['1 Warriors Way', 'San Francisco, CA 94158']"
998,GvLEvVvNAN7v1ePyoFFKnA,bar-217-san-francisco,Bar 217,https://s3-media3.fl.yelpcdn.com/bphoto/yeBwkF...,False,https://www.yelp.com/biz/bar-217-san-francisco...,1,"[{'alias': 'cocktailbars', 'title': 'Cocktail ...",5.0,[],...,37.797195,-122.406120,217 Columbus St,None,NaN,San Francisco,94133.0,US,CA,"['217 Columbus St', 'San Francisco, CA 94133']"
999,aUeBNa2W1GXjAeXmSM4nHw,bristol-bar-and-grill-san-francisco,Bristol Bar & Grill,https://s3-media4.fl.yelpcdn.com/bphoto/yKVbij...,False,https://www.yelp.com/biz/bristol-bar-and-grill...,12,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",2.0,[],...,37.806435,-122.418068,1300 Columbus Ave,NaN,NaN,San Francisco,94133.0,US,CA,"['1300 Columbus Ave', 'San Francisco, CA 94133']"

In [200]:
bars_metadata.columns

Index(['id', 'alias', 'name', 'image_url', 'is_closed', 'url', 'review_count',
       'categories', 'rating', 'transactions', 'price', 'phone',
       'display_phone', 'distance', 'latitude', 'longitude',
       'location.address1', 'location.address2', 'location.address3',
       'location.city', 'location.zip_code', 'location.country',
       'location.state', 'display_address'],
      dtype='object')

In [201]:
rating_count = bars_metadata['rating'].value_counts()

In [202]:
review_count

1000

In [203]:
list(bars_metadata.columns)
new_columns = [
    'name',
    'review_count',
    'categories',
    'rating',
]

In [204]:
categories_data = bars_metadata[new_columns]

In [205]:
categories = pd.DataFrame()
max_cat = 0
#categories = []
row = {}
# 1 category, 2 sub
for index in range(0, len(categories_data['categories'])):
    test = json.JSONDecoder().decode(categories_data['categories'][index].replace("'", '"'))
    if len(test) > max_cat:
        max_cat = len(test)
    for n in range(0, len(test)):
        if n == 0:
            row['category'] = test[n]['title']
        elif n == 1:
            row['subcategory1'] = test[n]['title']
        else:
            row['subcategory2'] = test[n]['title']
    categories = categories.append(row, ignore_index=True)
categories.head()

                 category    subcategory1   subcategory2
0  American (Traditional)     Steakhouses      Wine Bars
1                 Seafood            Bars      Wine Bars
2          American (New)        Desserts  Cocktail Bars
3                    Bars  American (New)        Seafood
4                   Pizza         Italian  Cocktail Bars

In [206]:
bars_metadata = bars_metadata.join(categories, how='outer')
bars_metadata.head()

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,transactions,...,location.address2,location.address3,location.city,location.zip_code,location.country,location.state,display_address,category,subcategory1,subcategory2
0,oT08T3Vpn1I7jDmrBBRMTw,house-of-prime-rib-san-francisco,House of Prime Rib,https://s3-media4.fl.yelpcdn.com/bphoto/HLrjaM...,False,https://www.yelp.com/biz/house-of-prime-rib-sa...,7211,"[{'alias': 'tradamerican', 'title': 'American ...",4.0,[],...,NaN,NaN,San Francisco,94109.0,US,CA,"['1906 Van Ness Ave', 'San Francisco, CA 94109']",American (Traditional),Steakhouses,Wine Bars
1,f-m7-hyFzkf0HSEeQ2s-9A,fog-harbor-fish-house-san-francisco-2,Fog Harbor Fish House,https://s3-media1.fl.yelpcdn.com/bphoto/5wuA-0...,False,https://www.yelp.com/biz/fog-harbor-fish-house...,6088,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,['restaurant_reservation'],...,Ste A-202,NaN,San Francisco,94133.0,US,CA,"['The Embarcadero', 'Ste A-202', 'San Francisc...",Seafood,Bars,Wine Bars
2,ttarnopezxmp2ROB1N2PaA,nopa-san-francisco,Nopa,https://s3-media3.fl.yelpcdn.com/bphoto/16cGmQ...,False,https://www.yelp.com/biz/nopa-san-francisco?ad...,5078,"[{'alias': 'newamerican', 'title': 'American (...",4.0,['delivery'],...,None,NaN,San Francisco,94117.0,US,CA,"['560 Divisadero St', 'San Francisco, CA 94117']",American (New),Desserts,Cocktail Bars
3,KkAVX3Wb7E3lP5F_f_8pXg,liholiho-yacht-club-san-francisco-2,Liholiho Yacht Club,https://s3-media2.fl.yelpcdn.com/bphoto/dHWRdc...,False,https://www.yelp.com/biz/liholiho-yacht-club-s...,2423,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.5,['delivery'],...,NaN,NaN,San Francisco,94109.0,US,CA,"['871 Sutter St', 'San Francisco, CA 94109']",Bars,American (New),Seafood
4,mSMZJj2pFvttWLpcDmgrEA,tonys-pizza-napoletana-san-francisco,Tony's Pizza Napoletana,https://s3-media1.fl.yelpcdn.com/bphoto/6jgpZM...,False,https://www.yelp.com/biz/tonys-pizza-napoletan...,5089,"[{'alias': 'pizza', 'title': 'Pizza'}, {'alias...",4.0,['delivery'],...,NaN,NaN,San Francisco,94133.0,US,CA,"['1570 Stockton St', 'San Francisco, CA 94133']",Pizza,Italian,Cocktail Bars

In [207]:
category_count = bars_metadata['category'].value_counts()
category_count

Bars               130
Cocktail Bars       80
Dive Bars           79
American (New)      75
Lounges             72
                  ...
Street Vendors       1
Ramen                1
Vegetarian           1
Persian/Iranian      1
Cajun/Creole         1
Name: category, Length: 97, dtype: int64

In [208]:
category_count = pd.DataFrame(bars_metadata["category"].value_counts()).reset_index()
category_count

              index  category
0              Bars       130
1     Cocktail Bars        80
2         Dive Bars        79
3    American (New)        75
4           Lounges        72
..              ...       ...
92   Street Vendors         1
93            Ramen         1
94       Vegetarian         1
95  Persian/Iranian         1
96     Cajun/Creole         1

[97 rows x 2 columns]

In [212]:
top5_category_count = pd.DataFrame(bars_metadata["category"].value_counts()[:5]).reset_index()
top5_category_count

            index  category
0            Bars       130
1   Cocktail Bars        80
2       Dive Bars        79
3  American (New)        75
4         Lounges        72

In [213]:
next5_category_count = pd.DataFrame(bars_metadata["category"].value_counts()[6:11]).reset_index()
next5_category_count

                    index  category
0             Sports Bars        56
1                    Pubs        41
2                 Italian        35
3                 Mexican        24
4  American (Traditional)        24

In [189]:
category_count.to_csv("category_count.csv", index = False)

In [214]:
top5_category_count.to_csv("top5_category_count.csv", index = False)

In [215]:
next5_category_count.to_csv("next5_category_count.csv", index = False)

In [146]:
bars_metadata['categories'][0].replace("'", '"')

'[{"alias": "tradamerican", "title": "American (Traditional)"}, {"alias": "steak", "title": "Steakhouses"}, {"alias": "wine_bars", "title": "Wine Bars"}]'

In [164]:
pd.json_normalize(bars_metadata)

AttributeError: module 'pandas' has no attribute 'json_normalize'

In [163]:
bars_metadata.to_json (r'bars_data.json', orient='split')

In [165]:

bars_metadata.to_csv("bars_data.csv", index = False)

In [86]:
categories_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
name            1000 non-null object
review_count    1000 non-null int64
categories      1000 non-null object
rating          1000 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 31.4+ KB

In [53]:
categories_data_explode = categories_data.assign(categories = categories_data.categories
                         .str.split(', ')).explode('categories')

In [54]:
categories_data_explode

,name,review_count,categories,rating
0,House of Prime Rib,7211,[{'alias': 'tradamerican',4.0
0,House of Prime Rib,7211,'title': 'American (Traditional)'},4.0
0,House of Prime Rib,7211,{'alias': 'steak',4.0
0,House of Prime Rib,7211,'title': 'Steakhouses'},4.0
0,House of Prime Rib,7211,{'alias': 'wine_bars',4.0
...,...,...,...,...
998,Bar 217,1,'title': 'Cocktail Bars'}],5.0
999,Bristol Bar & Grill,12,[{'alias': 'bars',2.0
999,Bristol Bar & Grill,12,'title': 'Bars'},2.0
999,Bristol Bar & Grill,12,{'alias': 'newamerican',2.0
999,Bristol Bar & Grill,12,'title': 'American (New)'}],2.0

In [190]:
categories_count = categories_data_explode['categories'].value_counts()[:10]

In [55]:
categories_data_explode.categories.value_counts()

{'alias': 'cocktailbars'      157
'title': 'Cocktail Bars'}]    139
'title': 'Bars'}]             131
[{'alias': 'bars'             130
{'alias': 'bars'              115
                             ...
'title': 'Irish Pub'}           1
'title': 'Salad'}]              1
'title': 'Hawaiian'}]           1
[{'alias': 'tobaccoshops'       1
'title': 'Sports Clubs'}        1
Name: categories, Length: 430, dtype: int64

In [65]:
bars_type = categories_data_explode[categories_data_explode.categories.str.contains('title',
                      case=True,na=False)].categories.value_counts()

In [68]:
bars_type

'title': 'Cocktail Bars'}]    139
'title': 'Bars'}]             131
'title': 'Bars'}              114
'title': 'American (New)'}    107
'title': 'Cocktail Bars'}      98
                             ...
'title': 'Hawaiian'}]           1
'title': 'Live/Raw Food'}]      1
'title': 'German'}]             1
'title': 'Noodles'}             1
'title': 'Cigar Bars'}]         1
Name: categories, Length: 217, dtype: int64

In [70]:
print('Total number of categories:', len(categories_data_explode[categories_data_explode.categories.str.contains('title',
                      case=True,na=False)].categories.value_counts()))
print('Top 10 categories:')
categories_data_explode[categories_data_explode.categories.str.contains('title',
                      case=True,na=False)].categories.value_counts()[:10]

Total number of categories: 217
Top 10 categories:

'title': 'Cocktail Bars'}]    139
'title': 'Bars'}]             131
'title': 'Bars'}              114
'title': 'American (New)'}    107
'title': 'Cocktail Bars'}      98
'title': 'Wine Bars'}]         78
'title': 'Wine Bars'}          76
'title': 'Lounges'}            73
'title': 'Sports Bars'}        64
'title': 'Lounges'}]           64
Name: categories, dtype: int64

In [72]:
df = pd.DataFrame(bars_type)

In [73]:
df

                            categories
'title': 'Cocktail Bars'}]         139
'title': 'Bars'}]                  131
'title': 'Bars'}                   114
'title': 'American (New)'}         107
'title': 'Cocktail Bars'}           98
...                                ...
'title': 'Hawaiian'}]                1
'title': 'Live/Raw Food'}]           1
'title': 'German'}]                  1
'title': 'Noodles'}                  1
'title': 'Cigar Bars'}]              1

[217 rows x 1 columns]